export POSTGRES_USER=mapswipe_workers
export POSTGRES_DB=mapswipe
export POSTGRES_PASSWORD=
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432

export FIREBASE_DB=
export FIREBASE_API_KEY=
export FIREBASE_TOKEN=

export GOOGLE_APPLICATION_CREDENTIALS=/serviceAccountKey.json
export WALG_GS_PREFIX=

export IMAGE_BING_API_KEY=
export IMAGE_DIGITAL_GLOBE_API_KEY=
export IMAGE_ESRI=
export IMAGE_ESRI_BETA=
export IMAGE_MAPBOX_API_KEY=
export IMAGE_MAXAR_PREMIUM_API_KEY=
export IMAGE_MAXAR_STANDARD_API_KEY=

export SLACK_TOKEN=
export SLACK_CHANNEL=
export SENTRY_DSN=
