POSTGRES_USER=mapswipe_workers
POSTGRES_DB=mapswipe
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

FIREBASE_DB=
FIREBASE_API_KEY=
FIREBASE_TOKEN=

WALG_GS_PREFIX=gs://x4m-test-bucket/walg-folder

BING_API_KEY=
DIGITAL_GLOBE_API_KEY=
SINERGISE_API_KEY=

SLACK_TOKEN=
SLACK_CHANNEL=
SENTRY_DSN=
