# firebase configuration
export FIREBASE_DB=
export FIREBASE_API_KEY=
export FIREBASE_TOKEN=
export GOOGLE_APPLICATION_CREDENTIALS="$HOME/.config/mapswipe_workers/serviceAccountKey.json"

# postgres configuration
export POSTGRES_USER=mapswipe_workers
export POSTGRES_DB=mapswipe
export POSTGRES_PASSWORD=
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432

# wal-g postgres backup configuration
export WALG_GS_PREFIX=

# satellite imagery configuration
export IMAGE_BING_API_KEY=
export IMAGE_ESRI_API_KEY=
export IMAGE_ESRI_BETA_API_KEY=
export IMAGE_MAPBOX_API_KEY=
export IMAGE_MAXAR_PREMIUM_API_KEY=
export IMAGE_MAXAR_STANDARD_API_KEY=

# slack configuration
export SLACK_TOKEN=
export SLACK_CHANNEL=

# sentry configuration
export SENTRY_DSN=
