all:
  hosts:
    development:
      ansible_host: 35.190.148.87
      ansible_user: mapswipe
      # Uncomment following line when not using ~/.ssh/config
      # ansible_ssh_private_key_file: $HOME/.ssh/private-key
    production:
      ansible_host: 35.231.228.82
      ansible_user: mapswipe
      # Uncomment following line when not using ~/.ssh/config
      # ansible_ssh_private_key_file: $HOME/.ssh/private-key
